<!DOCTYPE>
<style>
    body, html {
      overflow: hidden;
    }

    div {
      width: -webkit-calc(100% - 358px);
      width: -moz-calc(100% - 358px);
      width: calc(100% - 358px);
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
</style>
<body>
<div>
<iframe src="https://player.twitch.tv/?channel=Nytick"></iframe>
</div>
<iframe src="https://www.twitch.tv/popout/HoneyMad/chat" style="width:358px; height:100%; position:fixed; right:0px; top:0px;"></iframe>
</body>
